spring.application.name=bibliotecaIN5CM

spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecaDiegoIN5CM?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=Dgarcia-2023112
spring.datasource.password=159632102Diego
spring.datasource.diver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8087 